{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Debug simple-probe",
            "target": "simple-probe",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug simple-probe"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Release simple-probe",
            "target": "simple-probe",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release simple-probe"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Debug swiftmtp",
            "target": "swiftmtp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug swiftmtp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Release swiftmtp",
            "target": "swiftmtp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release swiftmtp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Debug SwiftMTPApp",
            "target": "SwiftMTPApp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SwiftMTPApp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Release SwiftMTPApp",
            "target": "SwiftMTPApp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SwiftMTPApp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Debug test-xiaomi",
            "target": "test-xiaomi",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug test-xiaomi"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Release test-xiaomi",
            "target": "test-xiaomi",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release test-xiaomi"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Debug SwiftMTPFuzz",
            "target": "SwiftMTPFuzz",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SwiftMTPFuzz"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Release SwiftMTPFuzz",
            "target": "SwiftMTPFuzz",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SwiftMTPFuzz"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Debug MTPEndianCodecFuzz",
            "target": "MTPEndianCodecFuzz",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MTPEndianCodecFuzz"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftMTP}",
            "name": "Release MTPEndianCodecFuzz",
            "target": "MTPEndianCodecFuzz",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MTPEndianCodecFuzz"
        }
    ]
}